<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%-- CUSTOM START --%>
<%@ page import="com.liferay.calendar.web.custom.util.CalendarExpandoHelper" %>
<%-- CUSTOM END --%>

<liferay-ui:header
		backURL="<%= backURL %>"
		cssClass="container-fluid-1280"
		title='<%= (calendar == null) ? LanguageUtil.format(request, "new-calendar-for-x", calendarResourceName) : calendarName %>'
/>

<%-- CUSTOM START --%>
<%--<liferay-portlet:actionURL name="updateCalendar" var="updateCalendarURL" />--%>
<liferay-portlet:actionURL name="/calendar/custom_update_calendar" var="updateCalendarURL" />
<%-- CUSTOM END --%>

<aui:form action="<%= updateCalendarURL %>" cssClass="container-fluid-1280" method="post" name="fm">
	<aui:input name="mvcPath" type="hidden" value="/edit_calendar.jsp" />
	<aui:input name="tabs2" type="hidden" value="<%= tabs2 %>" />
	<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
	<aui:input name="backURL" type="hidden" value="<%= backURL %>" />
	<aui:input name="calendarId" type="hidden" value="<%= (calendar != null) ? String.valueOf(calendar.getCalendarId()) : StringPool.BLANK %>" />
	<aui:input name="calendarResourceId" type="hidden" value="<%= (calendarResource != null) ? String.valueOf(calendarResource.getCalendarResourceId()) : StringPool.BLANK %>" />

	<liferay-ui:error exception="<%= CalendarNameException.class %>" message="please-enter-a-valid-name" />

	<aui:model-context bean="<%= calendar %>" model="<%= Calendar.class %>" />

	<aui:fieldset>
		<aui:input name="name" />

		<aui:input name="description" />

		<aui:input label="time-zone" name="timeZoneId" type="timeZone" value="<%= (calendar != null) ? calendar.getTimeZoneId() : calendarResource.getTimeZoneId() %>" />

		<aui:input name="color" type="hidden" />

		<aui:field-wrapper inlineLabel="left" label="color">
			<div class="calendar-portlet-colors" id="<portlet:namespace />colorPicker"></div>
		</aui:field-wrapper>

		<c:choose>
			<c:when test="<%= (calendar != null) && calendar.isDefaultCalendar() %>">
				<input name="<portlet:namespace />defaultCalendar" type="hidden" value="true" />

				<aui:input disabled="<%= true %>" name="defaultCalendar" />
			</c:when>
			<c:otherwise>
				<aui:input name="defaultCalendar" />
			</c:otherwise>
		</c:choose>

		<aui:input name="enableComments" />

		<aui:input name="enableRatings" />

		<%-- Custom START --%>
		<aui:input name="disableOverlap" label="Disable Calendar Overlap" type="checkbox" checked="<%= ((calendar != null) ? CalendarExpandoHelper.isOverlapDisabled(calendar.getCompanyId(), calendar.getCalendarId()) : false) %>"/>
		<%-- Custom END --%>

		<c:if test="<%= calendar == null %>">
			<aui:field-wrapper label="permissions">
				<liferay-ui:input-permissions
						modelName="<%= Calendar.class.getName() %>"
				/>
			</aui:field-wrapper>
		</c:if>

		<aui:button-row>
			<aui:button type="submit" />

			<aui:button href="<%= backURL %>" type="cancel" />
		</aui:button-row>
	</aui:fieldset>
</aui:form>

<aui:script>
	Liferay.Util.focusFormField(document.<portlet:namespace />fm.<portlet:namespace />name);
</aui:script>

<aui:script use="liferay-calendar-simple-color-picker">
	window.<portlet:namespace />colorPicker = new Liferay.SimpleColorPicker(
		{
			color: '<%= ColorUtil.toHexString((calendar != null) ? calendar.getColor() : CalendarServiceConfigurationValues.CALENDAR_COLOR_DEFAULT) %>',
			on: {
				colorChange: function(event) {
					A.one('#<portlet:namespace />color').val(parseInt(event.newVal.substring(1), 16));
				}
			},
			render: '#<portlet:namespace />colorPicker'
		}
	);
</aui:script>