dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api"
	compileOnly group: "com.liferay", name: "com.liferay.calendar.web"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
}
